apiVersion: apps/v1
kind: Deployment
metadata:
  name: nepse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nepse
  template:
    metadata:
      labels:
        app: nepse
    spec:
      containers:
      - name: nepse
        image: nepse:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
